{
    "name": "daniel/fazendo_mais_server",
    "description": "some description",
    "require": {
        "firebase/php-jwt": "^5.0",
        "ext-json": "*"
    },
    "authors": [
        {
            "name": "daniel-lucas-silva",
            "email": "dluc18@gmail.com"
        }
    ]
}
